#ifndef SK_ENC_HH
#define SK_ENC_HH

#include <iostream>
#include <stdio.h>
#include <stdlib.h>
#include <time.h>

using namespace std;

class SK_ENC
{
public:
    SK_ENC();
    void Encryptor(void);
    string encrypt(string txt);
    string decrypt(string cipher);
private:

    unsigned char key16[16]; //16 byte
    unsigned char key[256] = {239, 222, 80, 163, 48, 26, 182, 101, 123, 51, 145,
                              28, 106, 157, 105, 1, 51, 129, 222, 124, 80, 254,
                              118, 220, 208, 75, 225, 127, 180, 192, 125, 149, 22,
                              140, 218, 162, 89, 45, 237, 250, 71, 85, 245, 75, 59,
                              122, 146, 95, 68, 130, 33, 62, 124, 11, 203, 252, 72,
                              141, 140, 12, 241, 218, 89, 147, 58, 124, 209, 177, 71,
                              254, 201, 3, 166, 10, 179, 89, 194, 72, 150, 32, 97, 197,
                              119, 50, 185, 11, 202, 164, 175, 115, 239, 113, 146, 7, 84,
                              62, 49, 124, 25, 108, 111, 107, 250, 168, 75, 137, 87, 219,
                              115, 242, 237, 23, 79, 53, 95, 45, 180, 59, 243, 138, 37, 219,
                              174, 13, 188, 19, 62, 104, 176, 154, 183, 242, 177, 19, 215, 42,
                              197, 88, 149, 246, 40, 54, 184, 31, 187, 9, 115, 152, 128, 165,
                              116, 105, 179, 242, 145, 195, 250, 153, 139, 247, 96, 51, 225, 237,
                              86, 97, 97, 196, 146, 67, 73, 88, 30, 135, 192, 29, 64, 189, 123,
                              95, 152, 22, 31, 5, 71, 38, 136, 6, 68, 247, 93, 206, 200, 229,
                              243, 140, 11, 137, 60, 197, 22, 92, 118, 44, 3, 47, 121, 249, 88,
                              27, 101, 242, 222, 36, 112, 45, 188, 46, 170, 201, 244, 90, 115, 224,
                              88, 157, 109, 136, 228, 134, 186, 124, 154, 3, 78, 49, 225, 57, 249,
                              172, 103, 44, 74, 84, 158, 48, 139, 185, 207, 9, 58, 143, 211, 177, 62, 32};


};

#endif // SK_ENC_HH
